##### ************************************ ADMINISTRATORS ************************************

########## Get all Administrators ##########
GET http://localhost:8080/PRC/api/administrators
Accept: application/json


### GET administrator
GET http://localhost:8080/PRC/api/administrators/A142394274

### CREATE administrator
POST http://localhost:8080/PRC/api/administrators
Content-Type: application/json

{
  "healthNumber": 111222333,
  "name": "Rui Potassio",
  "email": "rui.potassio@mail.com",
  "password": "mendes123",
  "birthDate": "25/12/1970",
  "contact": "919293956"
}

### UPDATE administrator
PUT http://localhost:8080/PRC/api/administrators/A142394274
Content-Type: application/json

{
  "name": "Carl Carl",
  "email": "carl.alen@mail.com",
  "password": "carl14441",
  "birthDate": "17/04/1960",
  "contact": "919191911"
}

### DELETE administrator
DELETE http://localhost:8080/PRC/api/administrators/A142394274
Content-Type: application/json



#######################################################################################################################

########## DISEASE ##########
GET http://localhost:8080/PRC/api/diseases
Accept: application/json

### GET disease
GET http://localhost:8080/PRC/api/diseases/1

### CREATE disease
POST http://localhost:8080/PRC/api/diseases
Content-Type: application/json

{
  "code": 2,
  "name": "Endocardite",
  "type": "acute infective endocarditis"
}

### UPDATE disease
PUT http://localhost:8080/PRC/api/diseases/1
Content-Type: application/json

{
  "name": "gregewgre",
  "type": "acute infective endocarditis"
}

### DELETE disease
DELETE http://localhost:8080/PRC/api/diseases/1
Content-Type: application/json

### GET disease patients
GET http://localhost:8080/PRC/api/diseases/1/patients



##### ************************************ HEALTHCARE PROFESSIONALS ************************************

########## Create ##########
POST http://localhost:8080/PRC/api/healthcareProfessionals
Content-Type: application/json

{
  "healthNumber": 394628427,
  "name": "Mike Varshavski",
  "email": "mike_var@outlook.com",
  "password": "eksm24_k",
  "birthDate": "12/10/1989",
  "contact": "+351924331081",
  "type": "family_doctor"
}

########## Update ##########
PUT http://localhost:8080/PRC/api/healthcareProfessionals/H394628427
Content-Type: application/json

{
"name": "Mike Varshavski",
"email": "mike@gmail.com",
"password": "smdk2"
}

########## DELETE ##########
DELETE http://localhost:8080/PRC/api/healthcareProfessionals/H394628427

########## ADD PATIENT ##########
POST http://localhost:8080/PRC/api/healthcareProfessionals/H394628427/patients/P111111111

########## REMOVE PATIENT ##########
POST http://localhost:8080/PRC/api/healthcareProfessionals/H394628427/patients/P111111111


##### ************************************ PRESCRIPTIONS ************************************

##### ************************************ PATIENT ************************************

### GET ALL PATIENTS
GET http://localhost:8080/PRC/api/patients
Accept: application/json

### GET disease patients
GET http://localhost:8080/PRC/api/patients/P978675432/diseases
